#include <stdio.h>
#include <stdlib.h>
#include <windows.h>
#include <math.h>

int main()
{
	float a,b,c,h_a,h_b,h_c,p;                  // объявляем переменную для трех сторон и для трех высот, проведенным к ним
	double S;
	system("chcp 1251 > NUL");
	printf("Лабораторная работа №1 вариант №1\n\
Выполнил студент гр.ЦИСТбв-11 Лашманов А.Н. \n\
по значениям трех сторон треугольника\n\
определить значения высот, проведенных к ним\n");                                   // объявляем переменную для значения площади треугольника
    printf("введите значение стороны a\n");     // считываем значение сторон от пользователя
	scanf("%f", &a);
	printf("введите значение стороны b\n");
	scanf("%f", &b);
	printf("введите значение стороны c\n");
	scanf("%f", &c);
	if((a+b)>c && (c+b)>a && (a+c)>b){                              // проверяем треугольник на действительность. если треугольник существует - считаем значение высот, проведенных к сторонам
        p = (a+b+c)/2;
        S = sqrt(p*(p-a)*(p-b)*(p-c));
        h_a = (2*S)/a;
        h_b = (2*S)/b;
        h_c = (2*S)/c;
        printf("высота, проведенная к стороне a = %.4f\n",h_a);
        printf("высота, проведенная к стороне b = %.4f\n",h_b);
        printf("высота, проведенная к стороне c = %.4f\n",h_c);
	} else{
        printf("такого треугольника не существует");// если треугольник не существует - сообщаем пользователю об этом
	}
	system("pause");
	return 0;
}
